<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  <title>Pedro Aguiar Profile</title>
</head>
<body>
  <div class="first_box">

    <h1 id="Profile_Title">Pedro Aguiar</h1>

    <!-- <img src="https://scontent-gig2-1.cdninstagram.com/v/t51.2885-15/279850017_7763630173654595_3330285114801162390_n.jpg?stp=dst-jpg_e35&_nc_ht=scontent-gig2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=6QYHS6htnqkAX-WZgae&edm=ALQROFkBAAAA&ccb=7-4&ig_cache_key=MjgzMjQwODQ4NjEwNjEwMzQwNg%3D%3D.2-ccb7-4&oh=00_AT-pSBbrzOZ0jVXxxHsVyiPaQHx5auJ-yfT746dU0fnD3g&oe=628248A4&_nc_sid=30a2ef" alt="Pedro-Aguiar-Profile-Picture" class="img_circle"> -->

    <img src="https://avatars.githubusercontent.com/u/100985363?v=4"  alt="Pedro_Aguiar_Profile" class="img_circle">

    <p class="profile_description">From Rio de Janeiro(BR), i've started code in 2021 and i found my self in love with. I used to be a UX/UI Designer, but i've worked with photography in the past.</p>

    <a href="https://bio.site/pedroaguiar" id="main__link">Discover My Website</a>
  </div>

  <div class="first_box">

    <h2 id="about_me">About Me:</h2>

    <p class="about_me">2001 Class - Based In Rio de Janeiro/Brazil.
      <br>- Advertising College: Universidade Veiga de Almeida.</br>
      - Photography Knowledge: Street, Boudoir, Studio & Food.
      <br>- UX/UI Designer Experience: Responsive layouts, App screens, Prototypes</br>
      - Software Dev Skills: Ruby, Rails, JavaScript, HTML, CSS, React, SQL, Node.JS, PostgreSQL, Heroku.
      <br>Photography is my passion, it's my art, the way i can express myself, my fellings, what i think.</br>

    </p>


  </div>

  <div class="first_box">
    <h2 class="follow_title">Follow me:</h2>

    <ul class="list-inline">
      <li>
          <a href="https://github.com/pedroagiar">
            <i class="fab fa-github"></i>
          </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/pedrohenriqueaguiar/">
         <i class="fab fa-linkedin"></i>
        </a>
      </li>
      <li class="list-inline-item"><i class="fab fa-twitter-square"></i></li>

  </div>

</body>

</html>
